#####################################
#
# Local Database properties for mySQL
# Default loaded profile.
#
#####################################

jdbcDriver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/blogdb
#url=jdbc:mysql://Vaanhit:3306/blogdb
userName=root
password=root

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false
hibernate.enable_lazy_load_no_trans=true

# log location on the local machine.
logLocation=C:/temp/logs/demo-monikaProject.log