#####################################
#
# Dev Database properties.- Amazon console mysql server
#
#####################################

jdbcDriver=com.mysql.jdbc.Driver
url=jdbc:mysql://monikadbinstance.cezntr5z0dmg.us-east-1.rds.amazonaws.com:3306/blogdb
userName=monika
password=monika2201

hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false
hibernate.enable_lazy_load_no_trans=true

# log location on the test server
logLocation=/home/ubuntu/temp/logs/demo-monikaProject.log