####################################################
# 
# @author: Rohit
# Load database values based on the profile. 
# Default profile will be dev.properties. (can change in pom.xml) 
# other profiles -- local/dev/test
# mvn package -Denv= local/dev/test
#
#####################################################

jdbcDriver=${jdbcDriver}
url=${url}
userName=${userName}
password=${password}

hibernate.show_sql=${hibernate.show_sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.format_sql=${hibernate.format_sql}
hibernate.enable_lazy_load_no_trans=${hibernate.enable_lazy_load_no_trans}

logLocation= ${logLocation}
