####################################################
# 
# @author: Rohit
# Load database values based on the profile. 
# Default profile will be dev.properties. (can change in pom.xml) 
# other profiles -- local/dev/test
# mvn package -Denv= local/dev/test
#
#####################################################

jdbcDriver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/blogdb
userName=root
password=root

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false
hibernate.enable_lazy_load_no_trans=true

logLocation= C:/temp/logs/demo-monikaProject.log
